{
  "dependencies": {
    "@interlay/polkabtc": "^0.8.0",
    "@polkadot/api": "^3.6.1",
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "prettier": {
    "semi": false
  }
}
